//Happy Birthday
// notes in the melody:
int melody[] = {NOTE_C4_1, NOTE_C4, NOTE_D4,  NOTE_C4,  NOTE_F4, NOTE_E4,
                NOTE_C4_1, NOTE_C4, NOTE_D4,  NOTE_C4,  NOTE_G4, NOTE_F4,
                NOTE_C4_1, NOTE_C4, NOTE_C5,  NOTE_A4,  NOTE_F4, NOTE_F4,
                NOTE_E4,   NOTE_D4, NOTE_AS4, NOTE_AS4, NOTE_A4, NOTE_F4,
                NOTE_G4,   NOTE_F4};

// note durations: 4 = quarter note, 8 = eighth note, etc.:
int noteDurations[] = {4, 4, 2, 2, 2, 1, 4, 4, 2, 2, 2, 1, 4,
                       4, 2, 2, 4, 4, 2, 1, 4, 4, 2, 2, 2, 1};


// Ode to Joy
int melody[] = {
    // Joyful, joyful, we adore thee, God of glory, Lord of love;
    NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4,
    NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4,
    NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4,
    NOTE_E4, NOTE_D4, NOTE_D4,

    // Melt our hearts in tender sadness, make our solemn vows a prayer.
    NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4,
    NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4,
    NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4,
    NOTE_D4, NOTE_C4, NOTE_C4
};

int noteDurations[] = {
    // Joyful, joyful, we adore thee, God of glory, Lord of love;
    4, 4, 4, 4, // E, E, F, G
    4, 4, 4, 4, // G, F, E, D
    4, 4, 4, 4, // C, C, D, E
    4, 4, 2,      // E, D, D (Half Note)

    // Melt our hearts in tender sadness, make our solemn vows a prayer.
    4, 4, 4, 4, // E, E, F, G
    4, 4, 4, 4, // G, F, E, D
    4, 4, 4, 4, // C, C, D, E
    4, 4, 2      // D, C, C (Half Note)
};